File: branch/AliasTagBranch/sac07/TestCases/sac07/msa/source/dsm.f
      subroutine dsm(m,n,npairs,indrow,indcol,ngrp,maxgrp,mingrp,
     *               info,ipntr,jpntr,iwa,liwa)
      integer m,n,npairs,maxgrp,mingrp,info,liwa
      integer indrow(npairs),indcol(npairs),ngrp(n),
     *        ipntr(m+1),jpntr(n+1),iwa(liwa)
c     **********
c
c     subroutine dsm
c
c     Given the sparsity pattern of an m by n matrix A, this
c     subroutine determines a partition of the columns of A
c     consistent with the direct determination of A.
c
c     The sparsity pattern of the matrix A is specified by
c     the arrays indrow and indcol. On input the indices
c     for the non-zero elements of A are
c
c           indrow(k),indcol(k), k = 1,2,...,npairs.
c
c     The (indrow,indcol) pairs may be specified in any order.
c     Duplicate input pairs are permitted, but the subroutine
c     eliminates them.
c
c     The subroutine partitions the columns of A into groups
c     such that columns in the same group do not have a
c     non-zero in the same row position. A partition of the
c     columns of A with this property is consistent with the
c     direct determination of A.
c
c     The subroutine statement is
c
c       subroutine dsm(m,n,npairs,indrow,indcol,ngrp,maxgrp,mingrp,
c                      info,ipntr,jpntr,iwa,liwa)
c
c     where
c
c       m is a positive integer input variable set to the number
c         of rows of A.
c
c       n is a positive integer input variable set to the number
c         of columns of A.
c
c       npairs is a positive integer input variable set to the
c         number of (indrow,indcol) pairs used to describe the
c         sparsity pattern of A.
c
c       indrow is an integer array of length npairs. On input indrow
c         must contain the row indices of the non-zero elements of A.
c         On output indrow is permuted so that the corresponding
c         column indices are in non-decreasing order. The column
c         indices can be recovered from the array jpntr.
c
c       indcol is an integer array of length npairs. On input indcol
c         must contain the column indices of the non-zero elements of
c         A. On output indcol is permuted so that the corresponding
c         row indices are in non-decreasing order. The row indices
c         can be recovered from the array ipntr.
c
c       ngrp is an integer output array of length n which specifies
c         the partition of the columns of A. Column jcol belongs
c         to group ngrp(jcol).
c
c       maxgrp is an integer output variable which specifies the
c         number of groups in the partition of the columns of A.
c
c       mingrp is an integer output variable which specifies a lower
c         bound for the number of groups in any consistent partition
c         of the columns of A.
c
c       info is an integer output variable set as follows. For
c         normal termination info = 1. If m, n, or npairs is not
c         positive or liwa is less than max(m,6*n), then info = 0.
c         If the k-th element of indrow is not an integer between
c         1 and m or the k-th element of indcol is not an integer
c         between 1 and n, then info = -k.
c
c       ipntr is an integer output array of length m + 1 which
c         specifies the locations of the column indices in indcol.
c         The column indices for row i are
c
c               indcol(k), k = ipntr(i),...,ipntr(i+1)-1.
c
c         Note that ipntr(m+1)-1 is then the number of non-zero
c         elements of the matrix A.
c
c       jpntr is an integer output array of length n + 1 which
c         specifies the locations of the row indices in indrow.
c         The row indices for column j are
c
c               indrow(k), k = jpntr(j),...,jpntr(j+1)-1.
c
c         Note that jpntr(n+1)-1 is then the number of non-zero
c         elements of the matrix A.
c
c       iwa is an integer work array of length liwa.
c
c       liwa is a positive integer input variable not less than
c         max(m,6*n).
c
c     Subprograms called
c
c       MINPACK-supplied ... degr,ido,numsrt,seq,setr,slo,srtdat
c
c       FORTRAN-supplied ... max
c
c     Argonne National Laboratory. MINPACK Project. December 1984.
c     Thomas F. Coleman, Burton S. Garbow, Jorge J. More'
c
c     **********
      integer i,ir,j,jp,k,maxclq,nnz,numgrp
c
c     Check the input data.
c
      info = 0
      if (m .lt. 1 .or. n .lt. 1 .or. npairs .lt. 1 .or.
     *    liwa .lt. max(m,6*n)) return
      do 10 k = 1, npairs
         info = -k
         if (indrow(k) .lt. 1 .or. indrow(k) .gt. m .or.
     *       indcol(k) .lt. 1 .or. indcol(k) .gt. n) return
   10    continue
      info = 1
c
c     Sort the data structure by columns.
c
      call srtdat(n,npairs,indrow,indcol,jpntr,iwa)
c
c     Compress the data and determine the number of
c     non-zero elements of A.
c
      do 20 i = 1, m
         iwa(i) = 0
   20    continue
      nnz = 0
      do 40 j = 1, n
         k = nnz
         do 30 jp = jpntr(j), jpntr(j+1)-1
            ir = indrow(jp)
            if (iwa(ir) .ne. j) then
               nnz = nnz + 1
               indrow(nnz) = ir
               iwa(ir) = j
               end if
   30       continue
         jpntr(j) = k + 1
   40    continue
      jpntr(n+1) = nnz + 1
c
c     Extend the data structure to rows.
c
      call setr(m,n,indrow,jpntr,indcol,ipntr,iwa)
c
c     Determine a lower bound for the number of groups.
c
      mingrp = 0
      do 50 i = 1, m
         mingrp = max(mingrp,ipntr(i+1)-ipntr(i))
   50    continue
c
c     Determine the degree sequence for the intersection
c     graph of the columns of A.
c
      call degr(n,indrow,jpntr,indcol,ipntr,iwa(5*n+1),iwa(n+1))
c
c     Color the intersection graph of the columns of A
c     with the smallest-last (SL) ordering.
c
      call slo(n,indrow,jpntr,indcol,ipntr,iwa(5*n+1),iwa(4*n+1),
     *         maxclq,iwa(1),iwa(n+1),iwa(2*n+1),iwa(3*n+1))
      call seq(n,indrow,jpntr,indcol,ipntr,iwa(4*n+1),ngrp,maxgrp,
     *         iwa(n+1))
      mingrp = max(mingrp,maxclq)
c
c     Exit if the smallest-last ordering is optimal.
c
      if (maxgrp .eq. mingrp) return
c
c     Color the intersection graph of the columns of A
c     with the incidence-degree (ID) ordering.
c
      call ido(m,n,indrow,jpntr,indcol,ipntr,iwa(5*n+1),iwa(4*n+1),
     *         maxclq,iwa(1),iwa(n+1),iwa(2*n+1),iwa(3*n+1))
      call seq(n,indrow,jpntr,indcol,ipntr,iwa(4*n+1),iwa(1),numgrp,
     *         iwa(n+1))
      mingrp = max(mingrp,maxclq)
c
c     Retain the better of the two orderings so far.
c
      if (numgrp .lt. maxgrp) then
         maxgrp = numgrp
         do 60 j = 1, n
            ngrp(j) = iwa(j)
   60       continue
c
c        Exit if the incidence-degree ordering is optimal.
c
         if (maxgrp .eq. mingrp) return
         end if
c
c     Color the intersection graph of the columns of A
c     with the largest-first (LF) ordering.
c
      call numsrt(n,n-1,iwa(5*n+1),-1,iwa(4*n+1),iwa(2*n+1),iwa(n+1))
      call seq(n,indrow,jpntr,indcol,ipntr,iwa(4*n+1),iwa(1),numgrp,
     *         iwa(n+1))
c
c     Retain the best of the three orderings and exit.
c
      if (numgrp .lt. maxgrp) then
         maxgrp = numgrp
         do 70 j = 1, n
            ngrp(j) = iwa(j)
   70       continue
         end if
      return
c
c     Last card of subroutine dsm.
c
      end

File: FDJacobian/FDJacobian.c
int dsm_(const integer *m,  const integer *n,  const integer *npairs, 
   integer *indrow, integer *indcol, integer *ngrp, integer *maxgrp, integer *
	mingrp, integer *info, integer *ipntr, integer *jpntr, integer *iwa, 
	 const integer *liwa)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, jp, ir;
    extern /* Subroutine */ int ido_(const integer *, const integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *), seq_(const integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *), slo_(const integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer nnz;
    extern /* Subroutine */ int degr_(const integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *), setr_(const integer *, 
	    const integer *, integer *, integer *, integer *, integer *, integer *);
    static integer maxclq;
    extern /* Subroutine */ int srtdat_(const integer *, const integer *, integer *, 
	    integer *, integer *, integer *);
    static integer numgrp;
    extern /* Subroutine */ int numsrt_(const integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

/*     ********** */

/*     SUBROUTINE DSM */

/*     THE PURPOSE OF DSM IS TO DETERMINE AN OPTIMAL OR NEAR- */
/*     OPTIMAL CONSISTENT PARTITION OF THE COLUMNS OF A SPARSE */
/*     M BY N MATRIX A. */

/*     THE SPARSITY PATTERN OF THE MATRIX A IS SPECIFIED BY */
/*     THE ARRAYS INDROW AND INDCOL. ON INPUT THE INDICES */
/*     FOR THE NON-ZERO ELEMENTS OF A ARE */

/*           INDROW(K),INDCOL(K), K = 1,2,...,NPAIRS. */

/*     THE (INDROW,INDCOL) PAIRS MAY BE SPECIFIED IN ANY ORDER. */
/*     DUPLICATE INPUT PAIRS ARE PERMITTED, BUT THE SUBROUTINE */
/*     ELIMINATES THEM. */

/*     THE SUBROUTINE PARTITIONS THE COLUMNS OF A INTO GROUPS */
/*     SUCH THAT COLUMNS IN THE SAME GROUP DO NOT HAVE A */
/*     NON-ZERO IN THE SAME ROW POSITION. A PARTITION OF THE */
/*     COLUMNS OF A WITH THIS PROPERTY IS CONSISTENT WITH THE */
/*     DIRECT DETERMINATION OF A. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE DSM(M,N,NPAIRS,INDROW,INDCOL,NGRP,MAXGRP,MINGRP, */
/*                      INFO,IPNTR,JPNTR,IWA,LIWA) */

/*     WHERE */

/*       M IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
/*         OF ROWS OF A. */

/*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
/*         OF COLUMNS OF A. */

/*       NPAIRS IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE */
/*         NUMBER OF (INDROW,INDCOL) PAIRS USED TO DESCRIBE THE */
/*         SPARSITY PATTERN OF A. */

/*       INDROW IS AN INTEGER ARRAY OF LENGTH NPAIRS. ON INPUT INDROW */
/*         MUST CONTAIN THE ROW INDICES OF THE NON-ZERO ELEMENTS OF A. */
/*         ON OUTPUT INDROW IS PERMUTED SO THAT THE CORRESPONDING */
/*         COLUMN INDICES ARE IN NON-DECREASING ORDER. THE COLUMN */
/*         INDICES CAN BE RECOVERED FROM THE ARRAY JPNTR. */

/*       INDCOL IS AN INTEGER ARRAY OF LENGTH NPAIRS. ON INPUT INDCOL */
/*         MUST CONTAIN THE COLUMN INDICES OF THE NON-ZERO ELEMENTS OF */
/*         A. ON OUTPUT INDCOL IS PERMUTED SO THAT THE CORRESPONDING */
/*         ROW INDICES ARE IN NON-DECREASING ORDER. THE ROW INDICES */
/*         CAN BE RECOVERED FROM THE ARRAY IPNTR. */

/*       NGRP IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE PARTITION OF THE COLUMNS OF A. COLUMN JCOL BELONGS */
/*         TO GROUP NGRP(JCOL). */

/*       MAXGRP IS AN INTEGER OUTPUT VARIABLE WHICH SPECIFIES THE */
/*         NUMBER OF GROUPS IN THE PARTITION OF THE COLUMNS OF A. */

/*       MINGRP IS AN INTEGER OUTPUT VARIABLE WHICH SPECIFIES A LOWER */
/*         BOUND FOR THE NUMBER OF GROUPS IN ANY CONSISTENT PARTITION */
/*         OF THE COLUMNS OF A. */

/*       INFO IS AN INTEGER OUTPUT VARIABLE SET AS FOLLOWS. FOR */
/*         NORMAL TERMINATION INFO = 1. IF M, N, OR NPAIRS IS NOT */
/*         POSITIVE OR LIWA IS LESS THAN MAX(M,6*N), THEN INFO = 0. */
/*         IF THE K-TH ELEMENT OF INDROW IS NOT AN INTEGER BETWEEN */
/*         1 AND M OR THE K-TH ELEMENT OF INDCOL IS NOT AN INTEGER */
/*         BETWEEN 1 AND N, THEN INFO = -K. */

/*       IPNTR IS AN INTEGER OUTPUT ARRAY OF LENGTH M + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL. */
/*         THE COLUMN INDICES FOR ROW I ARE */

/*               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1. */

/*         NOTE THAT IPNTR(M+1)-1 IS THEN THE NUMBER OF NON-ZERO */
/*         ELEMENTS OF THE MATRIX A. */

/*       JPNTR IS AN INTEGER OUTPUT ARRAY OF LENGTH N + 1 WHICH */
/*         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW. */
/*         THE ROW INDICES FOR COLUMN J ARE */

/*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

/*         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO */
/*         ELEMENTS OF THE MATRIX A. */

/*       IWA IS AN INTEGER WORK ARRAY OF LENGTH LIWA. */

/*       LIWA IS A POSITIVE INTEGER INPUT VARIABLE NOT LESS THAN */
/*         MAX(M,6*N). */

/*     SUBPROGRAMS CALLED */

/*       MINPACK-SUPPLIED ... DEGR,IDO,NUMSRT,SEQ,SETR,SLO,SRTDAT */

/*       FORTRAN-SUPPLIED ... MAX */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JULY 1983. */
/*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

/*     ********** */

/*     CHECK THE INPUT DATA. */

    /* Parameter adjustments */
    --ipntr;
    --jpntr;
    --ngrp;
    --indcol;
    --indrow;
    --iwa;

    /* Function Body */
    *info = 0;
/* Computing MAX */
    i__1 = *m, i__2 = *n * 6;
    if (*m < 1 || *n < 1 || *npairs < 1 || *liwa < max(i__1,i__2)) {
	return 0;
    }
    i__1 = *npairs;
    for (k = 1; k <= i__1; ++k) {
	*info = -k;
	if (indrow[k] < 1 || indrow[k] > *m || indcol[k] < 1 || indcol[k] > *
		n) {
	    return 0;
	}
/* L10: */
    }
    *info = 1;

/*     SORT THE DATA STRUCTURE BY COLUMNS. */

    srtdat_(n, npairs, &indrow[1], &indcol[1], &jpntr[1], &iwa[1]);

/*     COMPRESS THE DATA AND DETERMINE THE NUMBER OF */
/*     NON-ZERO ELEMENTS OF A. */

    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	iwa[i__] = 0;
/* L20: */
    }
    nnz = 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	k = nnz;
	i__2 = jpntr[j + 1] - 1;
	for (jp = jpntr[j]; jp <= i__2; ++jp) {
	    ir = indrow[jp];
	    if (iwa[ir] != j) {
		indrow[nnz] = ir;
		++nnz;
		iwa[ir] = j;
	    }
/* L30: */
	}
	jpntr[j] = k;
/* L40: */
    }
    jpntr[*n + 1] = nnz;

/*     EXTEND THE DATA STRUCTURE TO ROWS. */

    setr_(m, n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[1]);

/*     DETERMINE A LOWER BOUND FOR THE NUMBER OF GROUPS. */

    *mingrp = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	i__2 = *mingrp, i__3 = ipntr[i__ + 1] - ipntr[i__];
	*mingrp = max(i__2,i__3);
/* L50: */
    }

/*     DETERMINE THE DEGREE SEQUENCE FOR THE INTERSECTION */
/*     GRAPH OF THE COLUMNS OF A. */

    degr_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[*n * 5 + 1], &
	    iwa[*n + 1]);

/*     COLOR THE INTERSECTION GRAPH OF THE COLUMNS OF A */
/*     WITH THE SMALLEST-LAST (SL) ORDERING. */

    slo_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[*n * 5 + 1], &
	    iwa[(*n << 2) + 1], &maxclq, &iwa[1], &iwa[*n + 1], &iwa[(*n << 1)
	     + 1], &iwa[*n * 3 + 1]);
    seq_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[(*n << 2) + 1],
	     &ngrp[1], maxgrp, &iwa[*n + 1]);
    *mingrp = max(*mingrp,maxclq);

/*     EXIT IF THE SMALLEST-LAST ORDERING IS OPTIMAL. */

    if (*maxgrp == *mingrp) {
	return 0;
    }

/*     COLOR THE INTERSECTION GRAPH OF THE COLUMNS OF A */
/*     WITH THE INCIDENCE-DEGREE (ID) ORDERING. */

    ido_(m, n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[*n * 5 + 1],
	     &iwa[(*n << 2) + 1], &maxclq, &iwa[1], &iwa[*n + 1], &iwa[(*n << 
	    1) + 1], &iwa[*n * 3 + 1]);
    seq_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[(*n << 2) + 1],
	     &iwa[1], &numgrp, &iwa[*n + 1]);
    *mingrp = max(*mingrp,maxclq);

/*     RETAIN THE BETTER OF THE TWO ORDERINGS SO FAR. */

    if (numgrp < *maxgrp) {
	*maxgrp = numgrp;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ngrp[j] = iwa[j];
/* L60: */
	}

/*        EXIT IF THE INCIDENCE-DEGREE ORDERING IS OPTIMAL. */

	if (*maxgrp == *mingrp) {
	    return 0;
	}
    }

/*     COLOR THE INTERSECTION GRAPH OF THE COLUMNS OF A */
/*     WITH THE LARGEST-FIRST (LF) ORDERING. */

    i__1 = *n - 1;
    numsrt_(n, &i__1, &iwa[*n * 5 + 1], &c_n1, &iwa[(*n << 2) + 1], &iwa[(*n 
	    << 1) + 1], &iwa[*n + 1]);
    seq_(n, &indrow[1], &jpntr[1], &indcol[1], &ipntr[1], &iwa[(*n << 2) + 1],
	     &iwa[1], &numgrp, &iwa[*n + 1]);

/*     RETAIN THE BEST OF THE THREE ORDERINGS AND EXIT. */

    if (numgrp < *maxgrp) {
	*maxgrp = numgrp;
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    ngrp[j] = iwa[j];
/* L70: */
	}
    }
    return 0;

/*     LAST CARD OF SUBROUTINE DSM. */

}
