File: src/dsm_module.f90

      subroutine fdjs(m,n,Col,Ind,Npntr,Ngrp,Numgrp,d,Fjacd,Fjac)

      use iso_fortran_env, only: wp => real64

      implicit none

      integer m , n , Numgrp
      integer Ind(*) , Npntr(*) , Ngrp(n)
      real(wp) :: d(n) , Fjacd(m) , Fjac(*)
      logical Col

!     GIVEN A CONSISTENT PARTITION OF THE COLUMNS OF AN M BY N
!     JACOBIAN MATRIX INTO GROUPS, THIS SUBROUTINE COMPUTES
!     APPROXIMATIONS TO THOSE COLUMNS IN A GIVEN GROUP.  THE
!     APPROXIMATIONS ARE STORED INTO EITHER A COLUMN-ORIENTED
!     OR A ROW-ORIENTED PATTERN.
!
!     A PARTITION IS CONSISTENT IF THE COLUMNS IN ANY GROUP
!     DO NOT HAVE A NON-ZERO IN THE SAME ROW POSITION.
!
!     APPROXIMATIONS TO THE COLUMNS OF THE JACOBIAN MATRIX IN A
!     GIVEN GROUP CAN BE OBTAINED BY SPECIFYING A DIFFERENCE
!     PARAMETER ARRAY D WITH D(JCOL) NON-ZERO IF AND ONLY IF
!     JCOL IS A COLUMN IN THE GROUP, AND AN APPROXIMATION TO
!     JAC*D WHERE JAC DENOTES THE JACOBIAN MATRIX OF A MAPPING F.
!
!     D CAN BE DEFINED WITH THE FOLLOWING SEGMENT OF CODE.
!
!           DO 10 JCOL = 1, N
!              D(JCOL) = 0.0
!              IF (NGRP(JCOL) .EQ. NUMGRP) D(JCOL) = ETA(JCOL)
!        10    CONTINUE
!
!     IN THE ABOVE CODE NUMGRP IS THE GIVEN GROUP NUMBER,
!     NGRP(JCOL) IS THE GROUP NUMBER OF COLUMN JCOL, AND
!     ETA(JCOL) IS THE DIFFERENCE PARAMETER USED TO
!     APPROXIMATE COLUMN JCOL OF THE JACOBIAN MATRIX.
!     SUITABLE VALUES FOR THE ARRAY ETA MUST BE PROVIDED.
!
!     AS MENTIONED ABOVE, AN APPROXIMATION TO JAC*D MUST
!     ALSO BE PROVIDED. FOR EXAMPLE, THE APPROXIMATION
!
!           F(X+D) - F(X)
!
!     CORRESPONDS TO THE FORWARD DIFFERENCE FORMULA AT X.
!
!     THE SUBROUTINE STATEMENT IS
!
!       SUBROUTINE FDJS(M,N,COL,IND,NPNTR,NGRP,NUMGRP,D,FJACD,FJAC)
!
!     WHERE
!
!       M IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF ROWS OF THE JACOBIAN MATRIX.
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF COLUMNS OF THE JACOBIAN MATRIX.
!
!       COL IS A LOGICAL INPUT VARIABLE. IF COL IS SET TRUE, THEN THE
!         JACOBIAN APPROXIMATIONS ARE STORED INTO A COLUMN-ORIENTED
!         PATTERN. IF COL IS SET FALSE, THEN THE JACOBIAN
!         APPROXIMATIONS ARE STORED INTO A ROW-ORIENTED PATTERN.
!
!       IND IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW
!         INDICES FOR THE NON-ZEROES IN THE JACOBIAN MATRIX
!         IF COL IS TRUE, AND CONTAINS THE COLUMN INDICES FOR
!         THE NON-ZEROES IN THE JACOBIAN MATRIX IF COL IS FALSE.
!
!       NPNTR IS AN INTEGER INPUT ARRAY WHICH SPECIFIES THE
!         LOCATIONS OF THE ROW INDICES IN IND IF COL IS TRUE, AND
!         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN IND IF
!         COL IS FALSE. IF COL IS TRUE, THE INDICES FOR COLUMN J ARE
!
!               IND(K), K = NPNTR(J),...,NPNTR(J+1)-1.
!
!         IF COL IS FALSE, THE INDICES FOR ROW I ARE
!
!               IND(K), K = NPNTR(I),...,NPNTR(I+1)-1.
!
!         NOTE THAT NPNTR(N+1)-1 IF COL IS TRUE, OR NPNTR(M+1)-1
!         IF COL IS FALSE, IS THEN THE NUMBER OF NON-ZERO ELEMENTS
!         OF THE JACOBIAN MATRIX.
!
!       NGRP IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH SPECIFIES
!         THE PARTITION OF THE COLUMNS OF THE JACOBIAN MATRIX.
!         COLUMN JCOL BELONGS TO GROUP NGRP(JCOL).
!
!       NUMGRP IS A POSITIVE INTEGER INPUT VARIABLE SET TO A GROUP
!         NUMBER IN THE PARTITION. THE COLUMNS OF THE JACOBIAN
!         MATRIX IN THIS GROUP ARE TO BE ESTIMATED ON THIS CALL.
!
!       D IS AN INPUT ARRAY OF LENGTH N WHICH CONTAINS THE
!         DIFFERENCE PARAMETER VECTOR FOR THE ESTIMATE OF
!         THE JACOBIAN MATRIX COLUMNS IN GROUP NUMGRP.
!
!       FJACD IS AN INPUT ARRAY OF LENGTH M WHICH CONTAINS
!         AN APPROXIMATION TO THE DIFFERENCE VECTOR JAC*D,
!         WHERE JAC DENOTES THE JACOBIAN MATRIX.
!
!       FJAC IS AN OUTPUT ARRAY OF LENGTH NNZ, WHERE NNZ IS THE
!         NUMBER OF ITS NON-ZERO ELEMENTS. AT EACH CALL OF FDJS,
!         FJAC IS UPDATED TO INCLUDE THE NON-ZERO ELEMENTS OF THE
!         JACOBIAN MATRIX FOR THOSE COLUMNS IN GROUP NUMGRP. FJAC
!         SHOULD NOT BE ALTERED BETWEEN SUCCESSIVE CALLS TO FDJS.

      integer ip , irow , jcol , jp
!
!     COMPUTE ESTIMATES OF JACOBIAN MATRIX COLUMNS IN GROUP
!     NUMGRP. THE ARRAY FJACD MUST CONTAIN AN APPROXIMATION
!     TO JAC*D, WHERE JAC DENOTES THE JACOBIAN MATRIX AND D
!     IS A DIFFERENCE PARAMETER VECTOR WITH D(JCOL) NON-ZERO
!     IF AND ONLY IF JCOL IS A COLUMN IN GROUP NUMGRP.
!
      if ( Col ) then
!
!        COLUMN ORIENTATION.
!
         do jcol = 1 , n
            if ( Ngrp(jcol)==Numgrp ) then
               do jp = Npntr(jcol) , Npntr(jcol+1) - 1
                  irow = Ind(jp)
                  Fjac(jp) = Fjacd(irow)/d(jcol)
               enddo
            endif
         enddo
      else
!
!        ROW ORIENTATION.
!
         do irow = 1 , m
            do ip = Npntr(irow) , Npntr(irow+1) - 1
               jcol = Ind(ip)
               if ( Ngrp(jcol)==Numgrp ) then
                  Fjac(ip) = Fjacd(irow)/d(jcol)
                  exit
               endif
            enddo
         enddo
      endif

      end subroutine fdjs

File: FDJacobian/FDJacobian.c
int fdjs_( const integer *m,  const integer *n,  const logical *col, 
  integer *ind,
	 integer *npntr, integer *ngrp, integer *numgrp, real *d__, real *
	fjacd, real *fjac)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ip, jp, jcol, irow;

/*     ********** */

/*     SUBROUTINE FDJS */

/*     GIVEN A CONSISTENT PARTITION OF THE COLUMNS OF AN M BY N */
/*     JACOBIAN MATRIX INTO GROUPS, THIS SUBROUTINE COMPUTES */
/*     APPROXIMATIONS TO THOSE COLUMNS IN A GIVEN GROUP.  THE */
/*     APPROXIMATIONS ARE STORED INTO EITHER A COLUMN-ORIENTED */
/*     OR A ROW-ORIENTED PATTERN. */

/*     A PARTITION IS CONSISTENT IF THE COLUMNS IN ANY GROUP */
/*     DO NOT HAVE A NON-ZERO IN THE SAME ROW POSITION. */

/*     APPROXIMATIONS TO THE COLUMNS OF THE JACOBIAN MATRIX IN A */
/*     GIVEN GROUP CAN BE OBTAINED BY SPECIFYING A DIFFERENCE */
/*     PARAMETER ARRAY D WITH D(JCOL) NON-ZERO IF AND ONLY IF */
/*     JCOL IS A COLUMN IN THE GROUP, AND AN APPROXIMATION TO */
/*     JAC*D WHERE JAC DENOTES THE JACOBIAN MATRIX OF A MAPPING F. */

/*     D CAN BE DEFINED WITH THE FOLLOWING SEGMENT OF CODE. */

/*           DO 10 JCOL = 1, N */
/*              D(JCOL) = 0.0 */
/*              IF (NGRP(JCOL) .EQ. NUMGRP) D(JCOL) = ETA(JCOL) */
/*        10    CONTINUE */

/*     IN THE ABOVE CODE NUMGRP IS THE GIVEN GROUP NUMBER, */
/*     NGRP(JCOL) IS THE GROUP NUMBER OF COLUMN JCOL, AND */
/*     ETA(JCOL) IS THE DIFFERENCE PARAMETER USED TO */
/*     APPROXIMATE COLUMN JCOL OF THE JACOBIAN MATRIX. */
/*     SUITABLE VALUES FOR THE ARRAY ETA MUST BE PROVIDED. */

/*     AS MENTIONED ABOVE, AN APPROXIMATION TO JAC*D MUST */
/*     ALSO BE PROVIDED. FOR EXAMPLE, THE APPROXIMATION */

/*           F(X+D) - F(X) */

/*     CORRESPONDS TO THE FORWARD DIFFERENCE FORMULA AT X. */

/*     THE SUBROUTINE STATEMENT IS */

/*       SUBROUTINE FDJS(M,N,COL,IND,NPNTR,NGRP,NUMGRP,D,FJACD,FJAC) */

/*     WHERE */

/*       M IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
/*         OF ROWS OF THE JACOBIAN MATRIX. */

/*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
/*         OF COLUMNS OF THE JACOBIAN MATRIX. */

/*       COL IS A LOGICAL INPUT VARIABLE. IF COL IS SET TRUE, THEN THE */
/*         JACOBIAN APPROXIMATIONS ARE STORED INTO A COLUMN-ORIENTED */
/*         PATTERN. IF COL IS SET FALSE, THEN THE JACOBIAN */
/*         APPROXIMATIONS ARE STORED INTO A ROW-ORIENTED PATTERN. */

/*       IND IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW */
/*         INDICES FOR THE NON-ZEROES IN THE JACOBIAN MATRIX */
/*         IF COL IS TRUE, AND CONTAINS THE COLUMN INDICES FOR */
/*         THE NON-ZEROES IN THE JACOBIAN MATRIX IF COL IS FALSE. */

/*       NPNTR IS AN INTEGER INPUT ARRAY WHICH SPECIFIES THE */
/*         LOCATIONS OF THE ROW INDICES IN IND IF COL IS TRUE, AND */
/*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN IND IF */
/*         COL IS FALSE. IF COL IS TRUE, THE INDICES FOR COLUMN J ARE */

/*               IND(K), K = NPNTR(J),...,NPNTR(J+1)-1. */

/*         IF COL IS FALSE, THE INDICES FOR ROW I ARE */

/*               IND(K), K = NPNTR(I),...,NPNTR(I+1)-1. */

/*         NOTE THAT NPNTR(N+1)-1 IF COL IS TRUE, OR NPNTR(M+1)-1 */
/*         IF COL IS FALSE, IS THEN THE NUMBER OF NON-ZERO ELEMENTS */
/*         OF THE JACOBIAN MATRIX. */

/*       NGRP IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH SPECIFIES */
/*         THE PARTITION OF THE COLUMNS OF THE JACOBIAN MATRIX. */
/*         COLUMN JCOL BELONGS TO GROUP NGRP(JCOL). */

/*       NUMGRP IS A POSITIVE INTEGER INPUT VARIABLE SET TO A GROUP */
/*         NUMBER IN THE PARTITION. THE COLUMNS OF THE JACOBIAN */
/*         MATRIX IN THIS GROUP ARE TO BE ESTIMATED ON THIS CALL. */

/*       D IS AN INPUT ARRAY OF LENGTH N WHICH CONTAINS THE */
/*         DIFFERENCE PARAMETER VECTOR FOR THE ESTIMATE OF */
/*         THE JACOBIAN MATRIX COLUMNS IN GROUP NUMGRP. */

/*       FJACD IS AN INPUT ARRAY OF LENGTH M WHICH CONTAINS */
/*         AN APPROXIMATION TO THE DIFFERENCE VECTOR JAC*D, */
/*         WHERE JAC DENOTES THE JACOBIAN MATRIX. */

/*       FJAC IS AN OUTPUT ARRAY OF LENGTH NNZ, WHERE NNZ IS THE */
/*         NUMBER OF ITS NON-ZERO ELEMENTS. AT EACH CALL OF FDJS, */
/*         FJAC IS UPDATED TO INCLUDE THE NON-ZERO ELEMENTS OF THE */
/*         JACOBIAN MATRIX FOR THOSE COLUMNS IN GROUP NUMGRP. FJAC */
/*         SHOULD NOT BE ALTERED BETWEEN SUCCESSIVE CALLS TO FDJS. */

/*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JULY 1983. */
/*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

/*     ********** */

/*     COMPUTE ESTIMATES OF JACOBIAN MATRIX COLUMNS IN GROUP */
/*     NUMGRP. THE ARRAY FJACD MUST CONTAIN AN APPROXIMATION */
/*     TO JAC*D, WHERE JAC DENOTES THE JACOBIAN MATRIX AND D */
/*     IS A DIFFERENCE PARAMETER VECTOR WITH D(JCOL) NON-ZERO */
/*     IF AND ONLY IF JCOL IS A COLUMN IN GROUP NUMGRP. */

    /* Parameter adjustments */
    --fjacd;
    --d__;
    --ngrp;
    --ind;
    --npntr;
    --fjac;

    /* Function Body */
    if (*col) {

/*        COLUMN ORIENTATION. */

	i__1 = *n;
	for (jcol = 1; jcol <= i__1; ++jcol) {
	    if (ngrp[jcol] == *numgrp) {
		i__2 = npntr[jcol + 1] - 1;
		for (jp = npntr[jcol]; jp <= i__2; ++jp) {
		    irow = ind[jp];
		    fjac[jp] = fjacd[irow] / d__[jcol];
/* L10: */
		}
	    }
/* L20: */
	}
    } else {

/*        ROW ORIENTATION. */

	i__1 = *m;
	for (irow = 1; irow <= i__1; ++irow) {
	    i__2 = npntr[irow + 1] - 1;
	    for (ip = npntr[irow]; ip <= i__2; ++ip) {
		jcol = ind[ip];
		if (ngrp[jcol] == *numgrp) {
		    fjac[ip] = fjacd[irow] / d__[jcol];
		    goto L40;
		}
/* L30: */
	    }
L40:
/* L50: */
	    ;
	}
    }
    return 0;

/*     LAST CARD OF SUBROUTINE FDJS. */

}
