File: src/dsm_module.f90

      subroutine slo(n,Indrow,Jpntr,Indcol,Ipntr,Ndeg,List,Maxclq,Iwa1, &
                     Iwa2,Iwa3,Iwa4)

      implicit none

      integer n , Maxclq
      integer Indrow(*) , Jpntr(n+1) , Indcol(*) , Ipntr(*) , Ndeg(n) , &
              List(n) , Iwa1(0:n-1) , Iwa2(n) , Iwa3(n) , Iwa4(n)

!     GIVEN THE SPARSITY PATTERN OF AN M BY N MATRIX A, THIS
!     SUBROUTINE DETERMINES THE SMALLEST-LAST ORDERING OF THE
!     COLUMNS OF A.
!
!     THE SMALLEST-LAST ORDERING IS DEFINED FOR THE LOOPLESS
!     GRAPH G WITH VERTICES A(J), J = 1,2,...,N WHERE A(J) IS THE
!     J-TH COLUMN OF A AND WITH EDGE (A(I),A(J)) IF AND ONLY IF
!     COLUMNS I AND J HAVE A NON-ZERO IN THE SAME ROW POSITION.
!
!     THE SMALLEST-LAST ORDERING IS DETERMINED RECURSIVELY BY
!     LETTING LIST(K), K = N,...,1 BE A COLUMN WITH LEAST DEGREE
!     IN THE SUBGRAPH SPANNED BY THE UN-ORDERED COLUMNS.
!
!     NOTE THAT THE VALUE OF M IS NOT NEEDED BY SLO AND IS
!     THEREFORE NOT PRESENT IN THE SUBROUTINE STATEMENT.
!
!     THE SUBROUTINE STATEMENT IS
!
!       SUBROUTINE SLO(N,INDROW,JPNTR,INDCOL,IPNTR,NDEG,LIST,
!                      MAXCLQ,IWA1,IWA2,IWA3,IWA4)
!
!     WHERE
!
!       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER
!         OF COLUMNS OF A.
!
!       INDROW IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW
!         INDICES FOR THE NON-ZEROES IN THE MATRIX A.
!
!       JPNTR IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH
!         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW.
!         THE ROW INDICES FOR COLUMN J ARE
!
!               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1.
!
!         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO
!         ELEMENTS OF THE MATRIX A.
!
!       INDCOL IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE
!         COLUMN INDICES FOR THE NON-ZEROES IN THE MATRIX A.
!
!       IPNTR IS AN INTEGER INPUT ARRAY OF LENGTH M + 1 WHICH
!         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL.
!         THE COLUMN INDICES FOR ROW I ARE
!
!               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1.
!
!         NOTE THAT IPNTR(M+1)-1 IS THEN THE NUMBER OF NON-ZERO
!         ELEMENTS OF THE MATRIX A.
!
!       NDEG IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH SPECIFIES
!         THE DEGREE SEQUENCE. THE DEGREE OF THE J-TH COLUMN
!         OF A IS NDEG(J).
!
!       LIST IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES
!         THE SMALLEST-LAST ORDERING OF THE COLUMNS OF A. THE J-TH
!         COLUMN IN THIS ORDER IS LIST(J).
!
!       MAXCLQ IS AN INTEGER OUTPUT VARIABLE SET TO THE SIZE
!         OF THE LARGEST CLIQUE FOUND DURING THE ORDERING.
!
!       IWA1,IWA2,IWA3, AND IWA4 ARE INTEGER WORK ARRAYS OF LENGTH N.

      integer ic , ip , ir , jcol , jp , mindeg , numdeg , numord
!
!     INITIALIZATION BLOCK.
!
      mindeg = n
      do jp = 1 , n
         Iwa1(jp-1) = 0
         Iwa4(jp) = n
         List(jp) = Ndeg(jp)
         mindeg = min(mindeg,Ndeg(jp))
      enddo
!
!     CREATE A DOUBLY-LINKED LIST TO ACCESS THE DEGREES OF THE
!     COLUMNS. THE POINTERS FOR THE LINKED LIST ARE AS FOLLOWS.
!
!     EACH UN-ORDERED COLUMN IC IS IN A LIST (THE DEGREE LIST)
!     OF COLUMNS WITH THE SAME DEGREE.
!
!     IWA1(NUMDEG) IS THE FIRST COLUMN IN THE NUMDEG LIST
!     UNLESS IWA1(NUMDEG) = 0. IN THIS CASE THERE ARE
!     NO COLUMNS IN THE NUMDEG LIST.
!
!     IWA2(IC) IS THE COLUMN BEFORE IC IN THE DEGREE LIST
!     UNLESS IWA2(IC) = 0. IN THIS CASE IC IS THE FIRST
!     COLUMN IN THIS DEGREE LIST.
!
!     IWA3(IC) IS THE COLUMN AFTER IC IN THE DEGREE LIST
!     UNLESS IWA3(IC) = 0. IN THIS CASE IC IS THE LAST
!     COLUMN IN THIS DEGREE LIST.
!
!     IF IC IS AN UN-ORDERED COLUMN, THEN LIST(IC) IS THE
!     DEGREE OF IC IN THE GRAPH INDUCED BY THE UN-ORDERED
!     COLUMNS. IF JCOL IS AN ORDERED COLUMN, THEN LIST(JCOL)
!     IS THE SMALLEST-LAST ORDER OF COLUMN JCOL.
!
      do jp = 1 , n
         numdeg = Ndeg(jp)
         Iwa2(jp) = 0
         Iwa3(jp) = Iwa1(numdeg)
         if ( Iwa1(numdeg)>0 ) Iwa2(Iwa1(numdeg)) = jp
         Iwa1(numdeg) = jp
      enddo
      Maxclq = 0
      numord = n
!
!     BEGINNING OF ITERATION LOOP.
!
!
!        MARK THE SIZE OF THE LARGEST CLIQUE
!        FOUND DURING THE ORDERING.
!
 100  if ( mindeg+1==numord .and. Maxclq==0 ) Maxclq = numord
!
!        CHOOSE A COLUMN JCOL OF MINIMAL DEGREE MINDEG.
!
 200  jcol = Iwa1(mindeg)
      if ( jcol>0 ) then
         List(jcol) = numord
         numord = numord - 1
!
!        TERMINATION TEST.
!
         if ( numord==0 ) then
!
!     INVERT THE ARRAY LIST.
!
            do jcol = 1 , n
               Iwa2(List(jcol)) = jcol
            enddo
            do jp = 1 , n
               List(jp) = Iwa2(jp)
            enddo
         else
!
!        DELETE COLUMN JCOL FROM THE MINDEG LIST.
!
            Iwa1(mindeg) = Iwa3(jcol)
            if ( Iwa3(jcol)>0 ) Iwa2(Iwa3(jcol)) = 0
!
!        FIND ALL COLUMNS ADJACENT TO COLUMN JCOL.
!
            Iwa4(jcol) = 0
!
!        DETERMINE ALL POSITIONS (IR,JCOL) WHICH CORRESPOND
!        TO NON-ZEROES IN THE MATRIX.
!
            do jp = Jpntr(jcol) , Jpntr(jcol+1) - 1
               ir = Indrow(jp)
!
!           FOR EACH ROW IR, DETERMINE ALL POSITIONS (IR,IC)
!           WHICH CORRESPOND TO NON-ZEROES IN THE MATRIX.
!
               do ip = Ipntr(ir) , Ipntr(ir+1) - 1
                  ic = Indcol(ip)
!
!              ARRAY IWA4 MARKS COLUMNS WHICH ARE ADJACENT TO
!              COLUMN JCOL.
!
                  if ( Iwa4(ic)>numord ) then
                     Iwa4(ic) = numord
!
!                 UPDATE THE POINTERS TO THE CURRENT DEGREE LISTS.
!
                     numdeg = List(ic)
                     List(ic) = List(ic) - 1
                     mindeg = min(mindeg,List(ic))
!
!                 DELETE COLUMN IC FROM THE NUMDEG LIST.
!
                     if ( Iwa2(ic)==0 ) then
                        Iwa1(numdeg) = Iwa3(ic)
                     else
                        Iwa3(Iwa2(ic)) = Iwa3(ic)
                     endif
                     if ( Iwa3(ic)>0 ) Iwa2(Iwa3(ic)) = Iwa2(ic)
!
!                 ADD COLUMN IC TO THE NUMDEG-1 LIST.
!
                     Iwa2(ic) = 0
                     Iwa3(ic) = Iwa1(numdeg-1)
                     if ( Iwa1(numdeg-1)>0 ) Iwa2(Iwa1(numdeg-1)) = ic
                     Iwa1(numdeg-1) = ic
                  endif
               enddo
            enddo
!
!        END OF ITERATION LOOP.
!
            goto 100
         endif
      else
         mindeg = mindeg + 1
         goto 200
      endif

      end subroutine slo

File: FDJacobian/FDJacobian.cpp
 int slo_(const integer* n, integer* indrow, integer* jpntr,
  integer* indcol, integer* ipntr, integer* ndeg, integer* list,
  integer* maxclq, integer* iwa1, integer* iwa2, integer* iwa3, integer
  * iwa4)
{

  /* Local variables */
  //integer ic, ir, jcol;


  /*     SUBROUTINE SLO */

  /*     GIVEN THE SPARSITY PATTERN OF AN M BY N MATRIX A, THIS */
  /*     SUBROUTINE DETERMINES THE SMALLEST-LAST ORDERING OF THE */
  /*     COLUMNS OF A. */

  /*     THE SMALLEST-LAST ORDERING IS DEFINED FOR THE LOOPLESS */
  /*     GRAPH G WITH VERTICES A(J), J = 1,2,...,N WHERE A(J) IS THE */
  /*     J-TH COLUMN OF A AND WITH EDGE (A(I),A(J)) IF AND ONLY IF */
  /*     COLUMNS I AND J HAVE A NON-ZERO IN THE SAME ROW POSITION. */

  /*     THE SMALLEST-LAST ORDERING IS DETERMINED RECURSIVELY BY */
  /*     LETTING LIST(K), K = N,...,1 BE A COLUMN WITH LEAST DEGREE */
  /*     IN THE SUBGRAPH SPANNED BY THE UN-ORDERED COLUMNS. */

  /*     NOTE THAT THE VALUE OF M IS NOT NEEDED BY SLO AND IS */
  /*     THEREFORE NOT PRESENT IN THE SUBROUTINE STATEMENT. */

  /*     THE SUBROUTINE STATEMENT IS */

  /*       SUBROUTINE SLO(N,INDROW,JPNTR,INDCOL,IPNTR,NDEG,LIST, */
  /*                      MAXCLQ,IWA1,IWA2,IWA3,IWA4) */

  /*     WHERE */

  /*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
  /*         OF COLUMNS OF A. */

  /*       INDROW IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW */
  /*         INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       JPNTR IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW. */
  /*         THE ROW INDICES FOR COLUMN J ARE */

  /*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

  /*         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO */
  /*         ELEMENTS OF THE MATRIX A. */

  /*       INDCOL IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE */
  /*         COLUMN INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       IPNTR IS AN INTEGER INPUT ARRAY OF LENGTH M + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL. */
  /*         THE COLUMN INDICES FOR ROW I ARE */

  /*               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1. */

  /*         NOTE THAT IPNTR(M+1)-1 IS THEN THE NUMBER OF NON-ZERO */
  /*         ELEMENTS OF THE MATRIX A. */

  /*       NDEG IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH SPECIFIES */
  /*         THE DEGREE SEQUENCE. THE DEGREE OF THE J-TH COLUMN */
  /*         OF A IS NDEG(J). */

  /*       LIST IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
  /*         THE SMALLEST-LAST ORDERING OF THE COLUMNS OF A. THE J-TH */
  /*         COLUMN IN THIS ORDER IS LIST(J). */

  /*       MAXCLQ IS AN INTEGER OUTPUT VARIABLE SET TO THE SIZE */
  /*         OF THE LARGEST CLIQUE FOUND DURING THE ORDERING. */

  /*       IWA1,IWA2,IWA3, AND IWA4 ARE INTEGER WORK ARRAYS OF LENGTH N. */

  /*     SUBPROGRAMS CALLED */

  /*       FORTRAN-SUPPLIED ... MIN */

  /*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JULY 1983. */
  /*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

      /* Parameter adjustments */
  --iwa4;
  --iwa3;
  --iwa2;
  --list;
  --ndeg;
  --jpntr;
  --indrow;
  --indcol;
  --ipntr;

  int mindeg = *n;
  int i__1 = *n;
  for (int jp = 1; jp <= i__1; ++jp) {
    iwa1[jp - 1] = 0;
    iwa4[jp] = *n;
    list[jp] = ndeg[jp];
    /* Computing MIN */
    int i__2 = mindeg, i__3 = ndeg[jp];
    mindeg = min(i__2, i__3);
  }

  /*     CREATE A DOUBLY-LINKED LIST TO ACCESS THE DEGREES OF THE */
  /*     COLUMNS. THE POINTERS FOR THE LINKED LIST ARE AS FOLLOWS. */

  /*     EACH UN-ORDERED COLUMN IC IS IN A LIST (THE DEGREE LIST) */
  /*     OF COLUMNS WITH THE SAME DEGREE. */

  /*     IWA1(NUMDEG) IS THE FIRST COLUMN IN THE NUMDEG LIST */
  /*     UNLESS IWA1(NUMDEG) = 0. IN THIS CASE THERE ARE */
  /*     NO COLUMNS IN THE NUMDEG LIST. */

  /*     IWA2(IC) IS THE COLUMN BEFORE IC IN THE DEGREE LIST */
  /*     UNLESS IWA2(IC) = 0. IN THIS CASE IC IS THE FIRST */
  /*     COLUMN IN THIS DEGREE LIST. */

  /*     IWA3(IC) IS THE COLUMN AFTER IC IN THE DEGREE LIST */
  /*     UNLESS IWA3(IC) = 0. IN THIS CASE IC IS THE LAST */
  /*     COLUMN IN THIS DEGREE LIST. */

  /*     IF IC IS AN UN-ORDERED COLUMN, THEN LIST(IC) IS THE */
  /*     DEGREE OF IC IN THE GRAPH INDUCED BY THE UN-ORDERED */
  /*     COLUMNS. IF JCOL IS AN ORDERED COLUMN, THEN LIST(JCOL) */
  /*     IS THE SMALLEST-LAST ORDER OF COLUMN JCOL. */

  i__1 = *n;
  for (int jp = 1; jp <= i__1; ++jp) {
    int numdeg = ndeg[jp];
    iwa2[jp] = 0;
    iwa3[jp] = iwa1[numdeg];
    if (iwa1[numdeg] > 0) {
      iwa2[iwa1[numdeg]] = jp;
    }
    iwa1[numdeg] = jp;
  }
  *maxclq = 0;
  int numord = *n;

  while (true) {

    /*        MARK THE SIZE OF THE LARGEST CLIQUE */
    /*        FOUND DURING THE ORDERING. */

    if (mindeg + 1 == numord && *maxclq == 0) {
      *maxclq = numord;
    }

    /*        CHOOSE A COLUMN JCOL OF MINIMAL DEGREE MINDEG. */

    int jcol = 0;
    while (true) {
      jcol = iwa1[mindeg];
      if (jcol > 0) break;
      ++mindeg;
    }

    list[jcol] = numord;
    --numord;

    /*        TERMINATION TEST. */

    if (numord == 0) break;

    /*        DELETE COLUMN JCOL FROM THE MINDEG LIST. */

    iwa1[mindeg] = iwa3[jcol];
    if (iwa3[jcol] > 0) {
      iwa2[iwa3[jcol]] = 0;
    }

    /*        FIND ALL COLUMNS ADJACENT TO COLUMN JCOL. */

    iwa4[jcol] = 0;

    /*        DETERMINE ALL POSITIONS (IR,JCOL) WHICH CORRESPOND */
    /*        TO NON-ZEROES IN THE MATRIX. */

    i__1 = jpntr[jcol + 1] - 1;
    for (int jp = jpntr[jcol]; jp <= i__1; ++jp) {
      int ir = indrow[jp];

      /*           FOR EACH ROW IR, DETERMINE ALL POSITIONS (IR,IC) */
      /*           WHICH CORRESPOND TO NON-ZEROES IN THE MATRIX. */

      int i__2 = ipntr[ir + 1] - 1;
      for (int ip = ipntr[ir]; ip <= i__2; ++ip) {
        int ic = indcol[ip];

        /*              ARRAY IWA4 MARKS COLUMNS WHICH ARE ADJACENT TO */
        /*              COLUMN JCOL. */

        if (iwa4[ic] > numord) {
          iwa4[ic] = numord;

          /*                 UPDATE THE POINTERS TO THE CURRENT DEGREE LISTS. */

          int numdeg = list[ic];
          --list[ic];
          /* Computing MIN */
          int i__3 = mindeg, i__4 = list[ic];
          mindeg = min(i__3, i__4);

          /*                 DELETE COLUMN IC FROM THE NUMDEG LIST. */

          if (iwa2[ic] == 0) {
            iwa1[numdeg] = iwa3[ic];
          }
          else {
            iwa3[iwa2[ic]] = iwa3[ic];
          }
          if (iwa3[ic] > 0) {
            iwa2[iwa3[ic]] = iwa2[ic];
          }

          /*                 ADD COLUMN IC TO THE NUMDEG-1 LIST. */

          iwa2[ic] = 0;
          iwa3[ic] = iwa1[numdeg - 1];
          if (iwa1[numdeg - 1] > 0) {
            iwa2[iwa1[numdeg - 1]] = ic;
          }
          iwa1[numdeg - 1] = ic;
        }
      }
    }
  }

  /*     INVERT THE ARRAY LIST. */

  i__1 = *n;
  for (int jcol = 1; jcol <= i__1; ++jcol) {
    iwa2[list[jcol]] = jcol;
  }
  i__1 = *n;
  for (int jp = 1; jp <= i__1; ++jp) {
    list[jp] = iwa2[jp];
  }
  return 0;

}
