File: nlpy/optimize/solvers/src/tron_src/coloring/setr.f
      subroutine setr(m,n,indrow,jpntr,indcol,ipntr,iwa)
      integer m,n
      integer indrow(*),jpntr(n+1),indcol(*),ipntr(m+1),iwa(m)
c     **********
c
c     subroutine setr
c
c     Given a column-oriented definition of the sparsity pattern
c     of an m by n matrix A, this subroutine determines a
c     row-oriented definition of the sparsity pattern of A.
c
c     On input the column-oriented definition is specified by
c     the arrays indrow and jpntr. On output the row-oriented
c     definition is specified by the arrays indcol and ipntr.
c
c     The subroutine statement is
c
c       subroutine setr(m,n,indrow,jpntr,indcol,ipntr,iwa)
c
c     where
c
c       m is a positive integer input variable set to the number
c         of rows of A.
c
c       n is a positive integer input variable set to the number
c         of columns of A.
c
c       indrow is an integer input array which contains the row
c         indices for the non-zeroes in the matrix A.
c
c       jpntr is an integer input array of length n + 1 which
c         specifies the locations of the row indices in indrow.
c         The row indices for column j are
c
c               indrow(k), k = jpntr(j),...,jpntr(j+1)-1.
c
c         Note that jpntr(n+1)-1 is then the number of non-zero
c         elements of the matrix A.
c
c       indcol is an integer output array which contains the
c         column indices for the non-zeroes in the matrix A.
c
c       ipntr is an integer output array of length m + 1 which
c         specifies the locations of the column indices in indcol.
c         The column indices for row i are
c
c               indcol(k), k = ipntr(i),...,ipntr(i+1)-1.
c
c         Note that ipntr(1) is set to 1 and that ipntr(m+1)-1 is
c         then the number of non-zero elements of the matrix A.
c
c       iwa is an integer work array of length m.
c
c     Argonne National Laboratory. MINPACK Project. July 1983.
c     Thomas F. Coleman, Burton S. Garbow, Jorge J. More'
c
c     **********
      integer ir,jcol,jp
c
c     Store in array iwa the counts of non-zeroes in the rows.
c
      do 10 ir = 1, m
         iwa(ir) = 0
   10    continue
      do 20 jp = 1, jpntr(n+1)-1
         iwa(indrow(jp)) = iwa(indrow(jp)) + 1
   20    continue
c
c     Set pointers to the start of the rows in indcol.
c
      ipntr(1) = 1
      do 30 ir = 1, m
         ipntr(ir+1) = ipntr(ir) + iwa(ir)
         iwa(ir) = ipntr(ir)
   30    continue
c
c     Fill indcol.
c
      do 50 jcol = 1, n
         do 40 jp = jpntr(jcol), jpntr(jcol+1)-1
            ir = indrow(jp)
            indcol(iwa(ir)) = jcol
            iwa(ir) = iwa(ir) + 1
   40       continue
   50    continue
      return
c
c     Last card of subroutine setr.
c
      end

File: FDJacobian/FDJacobian.cpp
 int setr_(const integer* m, const integer* n, integer* indrow, integer*
  jpntr, integer* indcol, integer* ipntr, integer* iwa)
{

  /* Local variables */
  integer jp, ir, jcol;

  /*     SUBROUTINE SETR */

  /*     GIVEN A COLUMN-ORIENTED DEFINITION OF THE SPARSITY PATTERN */
  /*     OF AN M BY N MATRIX A, THIS SUBROUTINE DETERMINES A */
  /*     ROW-ORIENTED DEFINITION OF THE SPARSITY PATTERN OF A. */

  /*     ON INPUT THE COLUMN-ORIENTED DEFINITION IS SPECIFIED BY */
  /*     THE ARRAYS INDROW AND JPNTR. ON OUTPUT THE ROW-ORIENTED */
  /*     DEFINITION IS SPECIFIED BY THE ARRAYS INDCOL AND IPNTR. */

  /*     THE SUBROUTINE STATEMENT IS */

  /*       SUBROUTINE SETR(M,N,INDROW,JPNTR,INDCOL,IPNTR,IWA) */

  /*     WHERE */

  /*       M IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
  /*         OF ROWS OF A. */

  /*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
  /*         OF COLUMNS OF A. */

  /*       INDROW IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW */
  /*         INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       JPNTR IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW. */
  /*         THE ROW INDICES FOR COLUMN J ARE */

  /*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

  /*         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO */
  /*         ELEMENTS OF THE MATRIX A. */

  /*       INDCOL IS AN INTEGER OUTPUT ARRAY WHICH CONTAINS THE */
  /*         COLUMN INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       IPNTR IS AN INTEGER OUTPUT ARRAY OF LENGTH M + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL. */
  /*         THE COLUMN INDICES FOR ROW I ARE */

  /*               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1. */

  /*         NOTE THAT IPNTR(1) IS SET TO 1 AND THAT IPNTR(M+1)-1 IS */
  /*         THEN THE NUMBER OF NON-ZERO ELEMENTS OF THE MATRIX A. */

  /*       IWA IS AN INTEGER WORK ARRAY OF LENGTH M. */

  /*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JULY 1983. */
  /*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

  /*     STORE IN ARRAY IWA THE COUNTS OF NON-ZEROES IN THE ROWS. */

      /* Parameter adjustments */
  --iwa;
  --ipntr;
  --jpntr;
  --indrow;
  --indcol;

  int i__1 = *m;
  for (ir = 1; ir <= i__1; ++ir) {
    iwa[ir] = 0;
  }
  i__1 = jpntr[*n + 1] - 1;
  for (jp = 1; jp <= i__1; ++jp) {
    ++iwa[indrow[jp]];
  }

  /*     SET POINTERS TO THE START OF THE ROWS IN INDCOL. */

  ipntr[1] = 1;
  i__1 = *m;
  for (ir = 1; ir <= i__1; ++ir) {
    ipntr[ir + 1] = ipntr[ir] + iwa[ir];
    iwa[ir] = ipntr[ir];
  }

  /*     FILL INDCOL. */

  i__1 = *n;
  for (jcol = 1; jcol <= i__1; ++jcol) {
    int i__2 = jpntr[jcol + 1] - 1;
    for (jp = jpntr[jcol]; jp <= i__2; ++jp) {
      ir = indrow[jp];
      indcol[iwa[ir]] = jcol;
      ++iwa[ir];
    }
  }
  return 0;

}
