File: nlpy/optimize/solvers/src/tron_src/coloring/degr.f
      subroutine degr(n,indrow,jpntr,indcol,ipntr,ndeg,iwa)
      integer n
      integer indrow(*),jpntr(n+1),indcol(*),ipntr(*),ndeg(n),iwa(n)
c     **********
c
c     subroutine degr
c
c     Given the sparsity pattern of an m by n matrix A,
c     this subroutine determines the degree sequence for
c     the intersection graph of the columns of A.
c
c     In graph-theory terminology, the intersection graph of
c     the columns of A is the loopless graph G with vertices
c     a(j), j = 1,2,...,n where a(j) is the j-th column of A
c     and with edge (a(i),a(j)) if and only if columns i and j
c     have a non-zero in the same row position.
c
c     Note that the value of m is not needed by degr and is
c     therefore not present in the subroutine statement.
c
c     The subroutine statement is
c
c       subroutine degr(n,indrow,jpntr,indcol,ipntr,ndeg,iwa)
c
c     where
c
c       n is a positive integer input variable set to the number
c         of columns of A.
c
c       indrow is an integer input array which contains the row
c         indices for the non-zeroes in the matrix A.
c
c       jpntr is an integer input array of length n + 1 which
c         specifies the locations of the row indices in indrow.
c         The row indices for column j are
c
c               indrow(k), k = jpntr(j),...,jpntr(j+1)-1.
c
c         Note that jpntr(n+1)-1 is then the number of non-zero
c         elements of the matrix A.
c
c       indcol is an integer input array which contains the
c         column indices for the non-zeroes in the matrix A.
c
c       ipntr is an integer input array of length m + 1 which
c         specifies the locations of the column indices in indcol.
c         The column indices for row i are
c
c               indcol(k), k = ipntr(i),...,ipntr(i+1)-1.
c
c         Note that ipntr(m+1)-1 is then the number of non-zero
c         elements of the matrix A.
c
c       ndeg is an integer output array of length n which
c         specifies the degree sequence. The degree of the
c         j-th column of A is ndeg(j).
c
c       iwa is an integer work array of length n.
c
c     Argonne National Laboratory. MINPACK Project. July 1983.
c     Thomas F. Coleman, Burton S. Garbow, Jorge J. More'
c
c     **********
      integer ic,ip,ir,jcol,jp
c
c     Initialization block.
c
      do 10 jp = 1, n
         ndeg(jp) = 0
         iwa(jp) = 0
   10    continue
c
c     Compute the degree sequence by determining the contributions
c     to the degrees from the current(jcol) column and further
c     columns which have not yet been considered.
c
      do 40 jcol = 2, n
         iwa(jcol) = n
c
c        Determine all positions (ir,jcol) which correspond
c        to non-zeroes in the matrix.
c
         do 30 jp = jpntr(jcol), jpntr(jcol+1)-1
            ir = indrow(jp)
c
c           For each row ir, determine all positions (ir,ic)
c           which correspond to non-zeroes in the matrix.
c
            do 20 ip = ipntr(ir), ipntr(ir+1)-1
               ic = indcol(ip)
c
c              Array iwa marks columns which have contributed to
c              the degree count of column jcol. Update the degree
c              counts of these columns as well as column jcol.
c
               if (iwa(ic) .lt. jcol) then
                  iwa(ic) = jcol
                  ndeg(ic) = ndeg(ic) + 1
                  ndeg(jcol) = ndeg(jcol) + 1
                  end if
   20          continue
   30       continue
   40    continue
      return
c
c     Last card of subroutine degr.
c
      end

File: FDJacobian/FDJacobian.cpp
 int degr_(const integer* n, integer* indrow, integer* jpntr,
  integer* indcol, integer* ipntr, integer* ndeg, integer* iwa)
{

  /*     SUBROUTINE DEGR */

  /*     GIVEN THE SPARSITY PATTERN OF AN M BY N MATRIX A, */
  /*     THIS SUBROUTINE DETERMINES THE DEGREE SEQUENCE FOR */
  /*     THE INTERSECTION GRAPH OF THE COLUMNS OF A. */

  /*     IN GRAPH-THEORY TERMINOLOGY, THE INTERSECTION GRAPH OF */
  /*     THE COLUMNS OF A IS THE LOOPLESS GRAPH G WITH VERTICES */
  /*     A(J), J = 1,2,...,N WHERE A(J) IS THE J-TH COLUMN OF A */
  /*     AND WITH EDGE (A(I),A(J)) IF AND ONLY IF COLUMNS I AND J */
  /*     HAVE A NON-ZERO IN THE SAME ROW POSITION. */

  /*     NOTE THAT THE VALUE OF M IS NOT NEEDED BY DEGR AND IS */
  /*     THEREFORE NOT PRESENT IN THE SUBROUTINE STATEMENT. */

  /*     THE SUBROUTINE STATEMENT IS */

  /*       SUBROUTINE DEGR(N,INDROW,JPNTR,INDCOL,IPNTR,NDEG,IWA) */

  /*     WHERE */

  /*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
  /*         OF COLUMNS OF A. */

  /*       INDROW IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW */
  /*         INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       JPNTR IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW. */
  /*         THE ROW INDICES FOR COLUMN J ARE */

  /*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

  /*         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO */
  /*         ELEMENTS OF THE MATRIX A. */

  /*       INDCOL IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE */
  /*         COLUMN INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       IPNTR IS AN INTEGER INPUT ARRAY OF LENGTH M + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL. */
  /*         THE COLUMN INDICES FOR ROW I ARE */

  /*               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1. */

  /*         NOTE THAT IPNTR(M+1)-1 IS THEN THE NUMBER OF NON-ZERO */
  /*         ELEMENTS OF THE MATRIX A. */

  /*       NDEG IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH */
  /*         SPECIFIES THE DEGREE SEQUENCE. THE DEGREE OF THE */
  /*         J-TH COLUMN OF A IS NDEG(J). */

  /*       IWA IS AN INTEGER WORK ARRAY OF LENGTH N. */

  /*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JULY 1983. */
  /*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

      /* Parameter adjustments */
  --iwa;
  --ndeg;
  --jpntr;
  --indrow;
  --indcol;
  --ipntr;

  int i__1 = *n;
  for (int jp = 1; jp <= i__1; ++jp) {
    ndeg[jp] = 0;
    iwa[jp] = 0;
  }

  /*     COMPUTE THE DEGREE SEQUENCE BY DETERMINING THE CONTRIBUTIONS */
  /*     TO THE DEGREES FROM THE CURRENT(JCOL) COLUMN AND FURTHER */
  /*     COLUMNS WHICH HAVE NOT YET BEEN CONSIDERED. */

  i__1 = *n;
  for (int jcol = 2; jcol <= i__1; ++jcol) {
    iwa[jcol] = *n;

    /*        DETERMINE ALL POSITIONS (IR,JCOL) WHICH CORRESPOND */
    /*        TO NON-ZEROES IN THE MATRIX. */

    int i__2 = jpntr[jcol + 1] - 1;
    for (int jp = jpntr[jcol]; jp <= i__2; ++jp) {
      int ir = indrow[jp];

      /*           FOR EACH ROW IR, DETERMINE ALL POSITIONS (IR,IC) */
      /*           WHICH CORRESPOND TO NON-ZEROES IN THE MATRIX. */

      int i__3 = ipntr[ir + 1] - 1;
      for (int ip = ipntr[ir]; ip <= i__3; ++ip) {
        int ic = indcol[ip];

        /*              ARRAY IWA MARKS COLUMNS WHICH HAVE CONTRIBUTED TO */
        /*              THE DEGREE COUNT OF COLUMN JCOL. UPDATE THE DEGREE */
        /*              COUNTS OF THESE COLUMNS AS WELL AS COLUMN JCOL. */

        if (iwa[ic] < jcol) {
          iwa[ic] = jcol;
          ++ndeg[ic];
          ++ndeg[jcol];
        }
      }
    }
  }
  return 0;

}
