File: nlpy/optimize/solvers/src/tron_src/coloring/seq.f
      subroutine seq(n,indrow,jpntr,indcol,ipntr,list,ngrp,maxgrp,
     *               iwa)
      integer n,maxgrp
      integer indrow(*),jpntr(n+1),indcol(*),ipntr(*),list(n),
     *        ngrp(n),iwa(n)
c     **********
c
c     subroutine seq
c
c     Given the sparsity pattern of an m by n matrix A, this
c     subroutine determines a consistent partition of the
c     columns of A by a sequential algorithm.
c
c     A consistent partition is defined in terms of the loopless
c     graph G with vertices a(j), j = 1,2,...,n where a(j) is the
c     j-th column of A and with edge (a(i),a(j)) if and only if
c     columns i and j have a non-zero in the same row position.
c
c     A partition of the columns of A into groups is consistent
c     if the columns in any group are not adjacent in the graph G.
c     In graph-theory terminology, a consistent partition of the
c     columns of A corresponds to a coloring of the graph G.
c
c     The subroutine examines the columns in the order specified
c     by the array list, and assigns the current column to the
c     group with the smallest possible number.
c
c     Note that the value of m is not needed by seq and is
c     therefore not present in the subroutine statement.
c
c     The subroutine statement is
c
c       subroutine seq(n,indrow,jpntr,indcol,ipntr,list,ngrp,maxgrp,
c                      iwa)
c
c     where
c
c       n is a positive integer input variable set to the number
c         of columns of A.
c
c       indrow is an integer input array which contains the row
c         indices for the non-zeroes in the matrix A.
c
c       jpntr is an integer input array of length n + 1 which
c         specifies the locations of the row indices in indrow.
c         The row indices for column j are
c
c               indrow(k), k = jpntr(j),...,jpntr(j+1)-1.
c
c         Note that jpntr(n+1)-1 is then the number of non-zero
c         elements of the matrix A.
c
c       indcol is an integer input array which contains the
c         column indices for the non-zeroes in the matrix A.
c
c       ipntr is an integer input array of length m + 1 which
c         specifies the locations of the column indices in indcol.
c         The column indices for row i are
c
c               indcol(k), k = ipntr(i),...,ipntr(i+1)-1.
c
c         Note that ipntr(m+1)-1 is then the number of non-zero
c         elements of the matrix A.
c
c       list is an integer input array of length n which specifies
c         the order to be used by the sequential algorithm.
c         The j-th column in this order is list(j).
c
c       ngrp is an integer output array of length n which specifies
c         the partition of the columns of A. Column jcol belongs
c         to group ngrp(jcol).
c
c       maxgrp is an integer output variable which specifies the
c         number of groups in the partition of the columns of A.
c
c       iwa is an integer work array of length n.
c
c     Argonne National Laboratory. MINPACK Project. July 1983.
c     Thomas F. Coleman, Burton S. Garbow, Jorge J. More'
c
c     **********
      integer ic,ip,ir,j,jcol,jp
c
c     Initialization block.
c
      maxgrp = 0
      do 10 jp = 1, n
         ngrp(jp) = n
         iwa(jp) = 0
   10    continue
c
c     Beginning of iteration loop.
c
      do 60 j = 1, n
         jcol = list(j)
c
c        Find all columns adjacent to column jcol.
c
c        Determine all positions (ir,jcol) which correspond
c        to non-zeroes in the matrix.
c
         do 30 jp = jpntr(jcol), jpntr(jcol+1)-1
            ir = indrow(jp)
c
c           For each row ir, determine all positions (ir,ic)
c           which correspond to non-zeroes in the matrix.
c
            do 20 ip = ipntr(ir), ipntr(ir+1)-1
               ic = indcol(ip)
c
c              Array iwa marks the group numbers of the
c              columns which are adjacent to column jcol.
c
               iwa(ngrp(ic)) = j
   20          continue
   30       continue
c
c        Assign the smallest un-marked group number to jcol.
c
         do 40 jp = 1, maxgrp
            if (iwa(jp) .ne. j) go to 50
   40       continue
         maxgrp = maxgrp + 1
   50    continue
         ngrp(jcol) = jp
   60    continue
c
c        End of iteration loop.
c
      return
c
c     Last card of subroutine seq.
c
      end

File: FDJacobian/FDJacobian.cpp
 int seq_(const integer* n, integer* indrow, integer* jpntr,
  integer* indcol, integer* ipntr, integer* list, integer* ngrp,
  integer* maxgrp, integer* iwa)
{

  /* Local variables */
  integer j, ic, ip, jp, ir, jcol;

  /*     SUBROUTINE SEQ */

  /*     GIVEN THE SPARSITY PATTERN OF AN M BY N MATRIX A, THIS */
  /*     SUBROUTINE DETERMINES A CONSISTENT PARTITION OF THE */
  /*     COLUMNS OF A BY A SEQUENTIAL ALGORITHM. */

  /*     A CONSISTENT PARTITION IS DEFINED IN TERMS OF THE LOOPLESS */
  /*     GRAPH G WITH VERTICES A(J), J = 1,2,...,N WHERE A(J) IS THE */
  /*     J-TH COLUMN OF A AND WITH EDGE (A(I),A(J)) IF AND ONLY IF */
  /*     COLUMNS I AND J HAVE A NON-ZERO IN THE SAME ROW POSITION. */

  /*     A PARTITION OF THE COLUMNS OF A INTO GROUPS IS CONSISTENT */
  /*     IF THE COLUMNS IN ANY GROUP ARE NOT ADJACENT IN THE GRAPH G. */
  /*     IN GRAPH-THEORY TERMINOLOGY, A CONSISTENT PARTITION OF THE */
  /*     COLUMNS OF A CORRESPONDS TO A COLORING OF THE GRAPH G. */

  /*     THE SUBROUTINE EXAMINES THE COLUMNS IN THE ORDER SPECIFIED */
  /*     BY THE ARRAY LIST, AND ASSIGNS THE CURRENT COLUMN TO THE */
  /*     GROUP WITH THE SMALLEST POSSIBLE NUMBER. */

  /*     NOTE THAT THE VALUE OF M IS NOT NEEDED BY SEQ AND IS */
  /*     THEREFORE NOT PRESENT IN THE SUBROUTINE STATEMENT. */

  /*     THE SUBROUTINE STATEMENT IS */

  /*       SUBROUTINE SEQ(N,INDROW,JPNTR,INDCOL,IPNTR,LIST,NGRP,MAXGRP, */
  /*                      IWA) */

  /*     WHERE */

  /*       N IS A POSITIVE INTEGER INPUT VARIABLE SET TO THE NUMBER */
  /*         OF COLUMNS OF A. */

  /*       INDROW IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE ROW */
  /*         INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       JPNTR IS AN INTEGER INPUT ARRAY OF LENGTH N + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE ROW INDICES IN INDROW. */
  /*         THE ROW INDICES FOR COLUMN J ARE */

  /*               INDROW(K), K = JPNTR(J),...,JPNTR(J+1)-1. */

  /*         NOTE THAT JPNTR(N+1)-1 IS THEN THE NUMBER OF NON-ZERO */
  /*         ELEMENTS OF THE MATRIX A. */

  /*       INDCOL IS AN INTEGER INPUT ARRAY WHICH CONTAINS THE */
  /*         COLUMN INDICES FOR THE NON-ZEROES IN THE MATRIX A. */

  /*       IPNTR IS AN INTEGER INPUT ARRAY OF LENGTH M + 1 WHICH */
  /*         SPECIFIES THE LOCATIONS OF THE COLUMN INDICES IN INDCOL. */
  /*         THE COLUMN INDICES FOR ROW I ARE */

  /*               INDCOL(K), K = IPNTR(I),...,IPNTR(I+1)-1. */

  /*         NOTE THAT IPNTR(M+1)-1 IS THEN THE NUMBER OF NON-ZERO */
  /*         ELEMENTS OF THE MATRIX A. */

  /*       LIST IS AN INTEGER INPUT ARRAY OF LENGTH N WHICH SPECIFIES */
  /*         THE ORDER TO BE USED BY THE SEQUENTIAL ALGORITHM. */
  /*         THE J-TH COLUMN IN THIS ORDER IS LIST(J). */

  /*       NGRP IS AN INTEGER OUTPUT ARRAY OF LENGTH N WHICH SPECIFIES */
  /*         THE PARTITION OF THE COLUMNS OF A. COLUMN JCOL BELONGS */
  /*         TO GROUP NGRP(JCOL). */

  /*       MAXGRP IS AN INTEGER OUTPUT VARIABLE WHICH SPECIFIES THE */
  /*         NUMBER OF GROUPS IN THE PARTITION OF THE COLUMNS OF A. */

  /*       IWA IS AN INTEGER WORK ARRAY OF LENGTH N. */

  /*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JULY 1983. */
  /*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

      /* Parameter adjustments */
  --iwa;
  --ngrp;
  --list;
  --jpntr;
  --indrow;
  --indcol;
  --ipntr;

  *maxgrp = 0;
  int i__1 = *n;
  for (jp = 1; jp <= i__1; ++jp) {
    ngrp[jp] = *n;
    iwa[jp] = 0;
  }

  /*     BEGINNING OF ITERATION LOOP. */

  i__1 = *n;
  for (j = 1; j <= i__1; ++j) {
    jcol = list[j];

    /*        FIND ALL COLUMNS ADJACENT TO COLUMN JCOL. */

    /*        DETERMINE ALL POSITIONS (IR,JCOL) WHICH CORRESPOND */
    /*        TO NON-ZEROES IN THE MATRIX. */

    int i__2 = jpntr[jcol + 1] - 1;
    for (jp = jpntr[jcol]; jp <= i__2; ++jp) {
      ir = indrow[jp];

      /*           FOR EACH ROW IR, DETERMINE ALL POSITIONS (IR,IC) */
      /*           WHICH CORRESPOND TO NON-ZEROES IN THE MATRIX. */

      int i__3 = ipntr[ir + 1] - 1;
      for (ip = ipntr[ir]; ip <= i__3; ++ip) {
        ic = indcol[ip];

        /*              ARRAY IWA MARKS THE GROUP NUMBERS OF THE */
        /*              COLUMNS WHICH ARE ADJACENT TO COLUMN JCOL. */

        iwa[ngrp[ic]] = j;
      }
    }

    /*        ASSIGN THE SMALLEST UN-MARKED GROUP NUMBER TO JCOL. */

    i__2 = *maxgrp;
    for (jp = 1; jp <= i__2; ++jp) {
      if (iwa[jp] != j) {
        goto L50;
      }
    }
    ++(*maxgrp);
  L50:
    ngrp[jcol] = jp;
  }

  return 0;

}
