File: nlpy/optimize/solvers/src/tron_src/coloring/numsrt.f
      subroutine numsrt(n,nmax,num,mode,index,last,next)
      integer n,nmax,mode
      integer num(n),index(n),last(0:nmax),next(n)
c     **********.
c
c     subroutine numsrt
c
c     Given a sequence of integers, this subroutine groups
c     together those indices with the same sequence value
c     and, optionally, sorts the sequence into either
c     ascending or descending order.
c
c     The sequence of integers is defined by the array num,
c     and it is assumed that the integers are each from the set
c     0,1,...,nmax. On output the indices k such that num(k) = l
c     for any l = 0,1,...,nmax can be obtained from the arrays
c     last and next as follows.
c
c           k = last(l)
c           while (k .ne. 0) k = next(k)
c
c     Optionally, the subroutine produces an array index so that
c     the sequence num(index(i)), i = 1,2,...,n is sorted.
c
c     The subroutine statement is
c
c       subroutine numsrt(n,nmax,num,mode,index,last,next)
c
c     where
c
c       n is a positive integer input variable.
c
c       nmax is a positive integer input variable.
c
c       num is an input array of length n which contains the
c         sequence of integers to be grouped and sorted. It
c         is assumed that the integers are each from the set
c         0,1,...,nmax.
c
c       mode is an integer input variable. The sequence num is
c         sorted in ascending order if mode is positive and in
c         descending order if mode is negative. If mode is 0,
c         no sorting is done.
c
c       index is an integer output array of length n set so
c         that the sequence
c
c               num(index(i)), i = 1,2,...,n
c
c         is sorted according to the setting of mode. If mode
c         is 0, index is not referenced.
c
c       last is an integer output array of length nmax + 1. The
c         index of num for the last occurrence of l is last(l)
c         for any l = 0,1,...,nmax unless last(l) = 0. In
c         this case l does not appear in num.
c
c       next is an integer output array of length n. If
c         num(k) = l, then the index of num for the previous
c         occurrence of l is next(k) for any l = 0,1,...,nmax
c         unless next(k) = 0. In this case there is no previous
c         occurrence of l in num.
c
c     Argonne National Laboratory. MINPACK Project. July 1983.
c     Thomas F. Coleman, Burton S. Garbow, Jorge J. More'
c
c     **********
      integer i,j,jinc,jl,ju,k,l
c
c     Determine the arrays next and last.
c
      do 10 i = 0, nmax
         last(i) = 0
   10    continue
      do 20 k = 1, n
         l = num(k)
         next(k) = last(l)
         last(l) = k
   20    continue
      if (mode .eq. 0) return
c
c     Store the pointers to the sorted array in index.
c
      i = 1
      if (mode .gt. 0) then
         jl = 0
         ju = nmax
         jinc = 1
      else
         jl = nmax
         ju = 0
         jinc = -1
         end if
      do 50 j = jl, ju, jinc
         k = last(j)
   30    continue
            if (k .eq. 0) go to 40
            index(i) = k
            i = i + 1
            k = next(k)
            go to 30
   40    continue
   50    continue
      return
c
c     Last card of subroutine numsrt.
c
      end

File: FDJacobian/FDJacobian.cpp
 int numsrt_(const integer* n, integer* nmax, integer* num, const integer
  * mode, integer* index, integer* last, integer* next)
{

  /* Local variables */
  integer j, k, l, jl, ju, jinc;


  /*     SUBROUTINE NUMSRT */

  /*     GIVEN A SEQUENCE OF INTEGERS, THIS SUBROUTINE GROUPS */
  /*     TOGETHER THOSE INDICES WITH THE SAME SEQUENCE VALUE */
  /*     AND, OPTIONALLY, SORTS THE SEQUENCE INTO EITHER */
  /*     ASCENDING OR DESCENDING ORDER. */

  /*     THE SEQUENCE OF INTEGERS IS DEFINED BY THE ARRAY NUM, */
  /*     AND IT IS ASSUMED THAT THE INTEGERS ARE EACH FROM THE SET */
  /*     0,1,...,NMAX. ON OUTPUT THE INDICES K SUCH THAT NUM(K) = L */
  /*     FOR ANY L = 0,1,...,NMAX CAN BE OBTAINED FROM THE ARRAYS */
  /*     LAST AND NEXT AS FOLLOWS. */

  /*           K = LAST(L) */
  /*           WHILE (K .NE. 0) K = NEXT(K) */

  /*     OPTIONALLY, THE SUBROUTINE PRODUCES AN ARRAY INDEX SO THAT */
  /*     THE SEQUENCE NUM(INDEX(I)), I = 1,2,...,N IS SORTED. */

  /*     THE SUBROUTINE STATEMENT IS */

  /*       SUBROUTINE NUMSRT(N,NMAX,NUM,MODE,INDEX,LAST,NEXT) */

  /*     WHERE */

  /*       N IS A POSITIVE INTEGER INPUT VARIABLE. */

  /*       NMAX IS A POSITIVE INTEGER INPUT VARIABLE. */

  /*       NUM IS AN INPUT ARRAY OF LENGTH N WHICH CONTAINS THE */
  /*         SEQUENCE OF INTEGERS TO BE GROUPED AND SORTED. IT */
  /*         IS ASSUMED THAT THE INTEGERS ARE EACH FROM THE SET */
  /*         0,1,...,NMAX. */

  /*       MODE IS AN INTEGER INPUT VARIABLE. THE SEQUENCE NUM IS */
  /*         SORTED IN ASCENDING ORDER IF MODE IS POSITIVE AND IN */
  /*         DESCENDING ORDER IF MODE IS NEGATIVE. IF MODE IS 0, */
  /*         NO SORTING IS DONE. */

  /*       INDEX IS AN INTEGER OUTPUT ARRAY OF LENGTH N SET SO */
  /*         THAT THE SEQUENCE */

  /*               NUM(INDEX(I)), I = 1,2,...,N */

  /*         IS SORTED ACCORDING TO THE SETTING OF MODE. IF MODE */
  /*         IS 0, INDEX IS NOT REFERENCED. */

  /*       LAST IS AN INTEGER OUTPUT ARRAY OF LENGTH NMAX + 1. THE */
  /*         INDEX OF NUM FOR THE LAST OCCURRENCE OF L IS LAST(L) */
  /*         FOR ANY L = 0,1,...,NMAX UNLESS LAST(L) = 0. IN */
  /*         THIS CASE L DOES NOT APPEAR IN NUM. */

  /*       NEXT IS AN INTEGER OUTPUT ARRAY OF LENGTH N. IF */
  /*         NUM(K) = L, THEN THE INDEX OF NUM FOR THE PREVIOUS */
  /*         OCCURRENCE OF L IS NEXT(K) FOR ANY L = 0,1,...,NMAX */
  /*         UNLESS NEXT(K) = 0. IN THIS CASE THERE IS NO PREVIOUS */
  /*         OCCURRENCE OF L IN NUM. */

  /*     ARGONNE NATIONAL LABORATORY. MINPACK PROJECT. JULY 1983. */
  /*     THOMAS F. COLEMAN, BURTON S. GARBOW, JORGE J. MORE' */

  /*     DETERMINE THE ARRAYS NEXT AND LAST. */

      /* Parameter adjustments */
  --next;
  --index;
  --num;

  int i__1 = *nmax;
  for (int i__ = 0; i__ <= i__1; ++i__) {
    last[i__] = 0;
  }
  i__1 = *n;
  for (k = 1; k <= i__1; ++k) {
    l = num[k];
    next[k] = last[l];
    last[l] = k;
  }
  if (*mode == 0) {
    return 0;
  }

  /*     STORE THE POINTERS TO THE SORTED ARRAY IN INDEX. */

  int i__ = 1;
  if (*mode > 0) {
    jl = 0;
    ju = *nmax;
    jinc = 1;
  }
  else {
    jl = *nmax;
    ju = 0;
    jinc = -1;
  }
  i__1 = ju;
  int i__2 = jinc;
  for (j = jl; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
    k = last[j];
    while (true) {
      if (k == 0) break;
      index[i__] = k;
      ++i__;
      k = next[k];
    }
  }
  return 0;

}
